PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://wolfalphak77_db_user:wolfmaster@wolfalpha.97t5w9e.mongodb.net/

JWT_SECRET=dev_secret_key_change_in_production_12345
JWT_EXPIRE=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=wolf.alpha.k77@gmail.com
SMTP_PASS=iwarjnjesqrowzrb
SMTP_FROM="Wolf Alpha <wolf.alpha.k77@gmail.com>"

OPENAI_API_KEY=sk-test-placeholder-key
